<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS reset */
        
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        html,
        body {
            background: #1a7bae;
        }
        
        .infos {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            color: #fafafa;
            font-family: 'Open Sans', Tahoma, sans-serif;
            font-weight: 300;
            padding: 0.5em;
            padding-right: 2em;
            padding-bottom: 1em;
            transition-duration: 0.3s;
        }
        
        .infos a {
            color: #e6e6e6;
        }
        
        .infos h1 {
            font-size: 1.8em;
        }
        
        .infos p {
            padding-top: 0.5em;
            font-size: 1.1em;
            padding-left: 0.1em;
        }
        
        .infos p.made-by {
            font-size: 0.9em;
        }
        
        .infos p.instructions {
            padding-top: 1em;
        }
        
        svg {
            font: 10px sans-serif;
            margin-top: 100px;
            margin-left: 50px;
        }
        
        .line {
            fill: none;
            stroke: #fff;
            stroke-width: 4px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        path {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        .points circle {
            fill: none;
            stroke: #fff;
            stroke-width: 1px;
        }
    </style>
    <!--<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800'>-->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js'></script>
</head>

<body>

</body>
<script>
    var totalHeight = 500;
    var totalWidth = d3.select("body")[0][0].clientWidth;
    var waveSize = totalWidth / 15;
    var speed = 500;
    var rectWidth = waveSize * 0.8;
    var pointSize = 13;

    var margin = {
            top: 0,
            right: 40,
            bottom: 0,
            left: 40
        },
        width = totalWidth - margin.left - margin.right,
        height = totalHeight - margin.top - margin.bottom;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var pointCounter = 3;

    function newData() {
        var result = {
            line: random() * 0.7 + 0.3,
            line2: random() * 0.5 - 0.25,
            bar: Math.random() * 0.8 + 0.2,
            point: false
        };
        if (result.line > 0.4) {
            pointCounter++;
            if (pointCounter > 3) {
                pointCounter = 0;
                result.point = true;
            }
        }
        return result;
    }

    var n = Math.floor(width / waveSize),
        random = d3.random.normal(0, .2),
        data = d3.range(n).map(function() {
            return newData()
        });

    var x = d3.scale.linear()
        .domain([0, n + 1])
        .range([0, width]);

    var y = d3.scale.linear()
        .domain([-1, 1])
        .range([height, 0]);

    var line = d3.svg.line()
        .x(function(d, i) {
            return x(i);
        })
        .y(function(d, i) {
            return y(-0.5);
            return y(d.line);
        })
        // .interpolate("cardinal");

    svg.append("defs").append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("width", width)
        .attr("height", height);

    // Translate Group

    var translateGroup = svg.append("g")
        //.attr('clip-path', "url(#clip)")
        .append('g')
        .attr("transform", "translate(" + x(-0.5) + ",0)")

    // Points

    var points = translateGroup.append('g')
        .attr('class', "points").selectAll('circle').data(data);

    points.enter().append('circle')
        .interrupt()
        .attr('cx', function(d, i) {
            return x(i + 0.5);
        })
        .attr('cy', function(d, i) {
            return y(d.line);
        })
        .attr('r', 0)
        .transition().duration(speed).ease('linear')
        .attr('r', function(d, i) {
            if (d.point == true) {
                return pointSize
            }
            return 0;
        });

    // Rects
    var rects = translateGroup.append('g').selectAll('rect').data(data);

    rects.enter().append('rect')
        .interrupt()
        .attr('x', function(d, i) {
            return x(i);
        })
        .attr('width', function(d, i) {
            return rectWidth;
        })
        .attr('height', function(d, i) {
            return 0
        })
        .attr('y', function(d, i) {
            return y(-0.5);
        })
        .style('fill', '#fff')
        .style('opacity', '0.5')
        .interrupt()
        .transition().duration(speed).ease('linear')
        .attr('y', function(d, i) {
            return y(-0.5) - y(d.bar);
        })
        .attr('height', function(d, i) {
            return y(d.bar)
        })
        .style('opacity', '0.5');

    // Line 1

    var lineZero = d3.svg.line()
        .x(function(d, i) {
            return x(i + 0.5);
        })
        .y(function(d, i) {
            return y(-0.5);
        })
        .interpolate("cardinal");

    var lineStart = d3.svg.line()
        .x(function(d, i) {
            if (i == data.length - 1) {
                return x(i - 1 + 0.5)
            }
            return x(i + 0.5);
        })
        .y(function(d, i) {
            if (i == data.length - 1) {
                return y(data[i - 1].line)
            }
            return y(d.line);
        })

    var lineEnd = d3.svg.line()
        .x(function(d, i) {
            if (i == 0) {
                return x(i + 1 + 0.5)
            }
            return x(i + 0.5);
        })
        .y(function(d, i) {
            if (i == 0) {
                return y(data[i + 1].line)
            }
            return y(d.line);
        })
        // .interpolate("cardinal");

    var lines = translateGroup
        .append('path')
        .attr('stroke-width', '3px')
        .datum(data)

    lines
        .interrupt()
        .attr("d", lineZero)
        .transition()
        .attr("d", lineStart);

    // Line 2

    var lineZero2 = d3.svg.line()
        .x(function(d, i) {
            return x(i + 0.5);
        })
        .y(function(d, i) {
            return y(-0.5);
        })
        // .interpolate("cardinal");
        .interpolate('basis');

    var lineStart2 = d3.svg.line()
        .x(function(d, i) {
            if (i == data.length - 1) {
                return x(i - 1 + 0.5)
            }
            return x(i + 0.5);
        })
        .y(function(d, i) {
            if (i == data.length - 1) {
                return y(data[i - 1].line2)
            }
            return y(d.line2);
        })
        .interpolate("cardinal");
    // .interpolate('basis');

    var lineEnd2 = d3.svg.line()
        .x(function(d, i) {
            if (i == 0) {
                return x(i + 1 + 0.5)
            }
            return x(i + 0.5);
        })
        .y(function(d, i) {
            if (i == 0) {
                return y(data[i + 1].line2)
            }
            return y(d.line2);
        })
        // .interpolate('basis');
        .interpolate("cardinal");


    var lines2 = translateGroup
        .append('path')
        .attr('stroke-width', '2px')
        .datum(data);
    lines2
        .interrupt()
        .attr("d", lineZero2)
        .transition().duration(speed).ease('linear')
        .attr("d", lineStart2);

    // Functions

    function renderElems() {

        // Rects

        rects.data(data);

        rects
            .attr('width', function(d, i) {
                return rectWidth;
            })
            .attr('height', function(d, i) {
                return y(d.bar)
            })
            .attr('y', function(d, i) {
                return y(-0.5) - y(d.bar);
            });

        rects.each(function(d, i) {
            if (i == 0) {
                d3.select(this)
                    .interrupt()
                    .transition().duration(speed).ease('linear')
                    .attr('height', function(d, i) {
                        return y(1)
                    })
                    .attr('y', function(d, i) {
                        return y(-0.5);
                    });
            }
            if (i == rects.size() - 1) {
                d3.select(this)
                    .interrupt()
                    .attr('height', function(d, i) {
                        return y(1)
                    })
                    .attr('y', function(d, i) {
                        return y(-0.5);
                    })
                    .transition().duration(speed).ease('linear')
                    .attr('height', function(d, i) {
                        return y(d.bar)
                    })
                    .attr('y', function(d, i) {
                        return y(-0.5) - y(d.bar);
                    });
            }
        });

        // Points

        points.data(data);

        points
            .attr('cx', function(d, i) {
                return x(i + 0.5);
            })
            .attr('cy', function(d, i) {
                return y(d.line);
            })
            .attr('r', function(d, i) {
                if (d.point === true) {
                    return pointSize;
                }
                return 0;
            });

        points.each(function(d, i) {
            if (d.point == false) {
                return true;
            }
            if (i == 0) {
                d3.select(this)
                    .interrupt()
                    .transition().duration(speed).ease('linear')
                    .attr('r', 0);
            }
            if (i == points.size() - 1) {
                d3.select(this)
                    .interrupt()
                    .attr('r', 0)
                    .transition().duration(speed).ease('linear')
                    .attr('r', pointSize);
            }
        });

    }

    function renderLines() {

        lines
            .interrupt()
            .attr("d", lineStart)
            .transition()
            .duration(speed)
            .ease('linear')
            .attr("d", lineEnd);

        lines2
            .interrupt()
            .attr("d", lineStart2)
            .transition()
            .duration(speed)
            .ease("linear")
            .attr("d", lineEnd2);

    }

    function loop() {

        // pop the old data point off the front
        data.shift();
        // push a new data point onto the back
        data.push(newData());

        renderElems();

        renderLines();

        translateGroup
            .interrupt()
            .attr("transform", "translate(" + x(0.5) + ",0)")
            .transition().duration(speed).ease('linear')
            .attr("transform", "translate(" + x(-0.5) + ",0)");

        window.setTimeout(function() {
            loop();
        }, speed + 10);

    }

    window.setTimeout(function() {
        loop();
    }, speed * 1.5);
</script>

</html>