<html>

<head>
    <meta charset="utf-8">
    <title>练习</title>
    <style type="text/css">
        button {
            margin: 0px 7px 0 0;
            background-color: #f5f5f5;
            border: 1px solid #dedede;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            font-size: 12px;
            line-height: 130%;
            text-decoration: none;
            font-weight: bold;
            color: #565656;
            cursor: pointer;
        }
        
        .control-group {
            padding-top: 10px;
            margin: 110px 0px 0px 10px;
        }
        
        .v-bar {
            width: 30px;
            background-color: #4682b4;
            font-size: 10px;
            color: #f0f8ff;
            text-align: center;
            display: inline-block;
        }
        
        .baseline {
            height: 1px;
            background-color: black;
        }
    </style>
</head>

<body>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        //坐标轴
        var id = 0,
            duration = 500,
            height = 100,
            width = 680,
            data = [];

        var Numlength = 20;
        for (var i = 0; i < Numlength; i++) push(data);

        function push() {
            data.push({
                id: ++id,
                value: Math.round(Math.random() * height)
            });
        }

        function render(data) {
            var selection = d3.select("body")
                .selectAll("div.v-bar")
                .data(data, function(d) {
                    return d.id
                });
            //enter
            selection.enter()
                .append("div")
                .attr("class", "v-bar")
                .style("position", "fixed")
                .style("left", function(d, i) {
                    return barLeft(i + 1) + "px";
                })
                .style("top", height + "px")
                .style("height", 0)
                .append("span");
            //updata
            selection
                .transition().duration(duration)
                .style("left", function(d, i) {
                    return barLeft(i) + "px";
                })
                .style("top", function(d) {
                    return height - barHeight(d) + "px";
                })
                .style("height", function(d) {
                    return barHeight(d) + "px";
                })
                .select("span")
                .text(function(d) {
                    return d.value;
                });
            //exit
            selection.exit()
                .transition()
                .duration(duration)
                .style("left", function(d, i) {
                    return barLeft(-1) + "px";
                })
                .remove();
        }

        function barHeight(d) {
            return d.value;
        }

        function barLeft(i) {
            return i * (30 + 2);
        }
        var int = setInterval(function() {
            data.shift();
            push(data);
            render(data);
        }, 2000);
        render(data);
        d3.select("body")
            .append("div")
            .attr("class", "baseline")
            .style("position", "fixed")
            .style("left", 0 + "px")
            .style("top", height + "px")
            .style("width", width + "px");
    </script>
    <div class="control-group">
        <button onclick="int=window.clearInterval(int)">Stop interval</button>
    </div>
</body>

</html>