* {
    margin: 0px;
    padding: 0px;
    /*border: 1px solid red;*/
}

header {
    width: 100%;
    height: 100px;
    background: #0A2257;
}

.header {
    width: 77%;
    min-width: 1210px;
    height: 100%;
    margin: 0 auto;
}

.header_left {
    width: 37%;
    float: left;
}

.header_left img {
    width: 165px;
    height: 65px;
    margin-top: 17px;
    margin-left: 35.5px;
    margin-right: 255px;
}

.header_content {
    width: 50%;
    height: 100%;
    float: left;
    /*border: 1px solid yellow;*/
}

.header_right {
    float: right;
    /*margin-left: 58px;*/
    margin-top: 40px;
}

.box {
    width: 130px;
    height: 100%;
    text-align: center;
    float: left;
    margin-left: 10px;
}

.box:hover {
    cursor: pointer;
    background: url("../img/index/header_icon_bg.png");
    background-size: 100% 100%;
}

.box_icon_active {
    background: url("../img/index/header_icon_bg.png");
    background-size: 100% 100%;
}

.box_icon img {
    width: 47px;
    height: 49px;
    text-align: center;
    margin: 0 auto;
    margin-top: 13px;
}

.box_text {
    color: #F1F1F1;
    font-size: 18px;
    font-family: MicrosoftYaHei;
    text-align: center;
}

.close_btn,
.user_btn {
    display: inline-block;
}

.close_btn_tags,
.user_btn_tags {
    font-size: 12px;
    color: #F1F1F1;
    font-family: MicrosoftYaHeiLight;
    /*border: 1px solid #F1F1F1;*/
    opacity: 0;
    text-align: center;
}

.user_btn {
    text-align: center;
}

.close_btn:hover .close_btn_tags {
    opacity: 1;
}

.user_btn:hover .user_btn_tags {
    opacity: 1;
}

.user_btn img,
.close_btn img {
    width: 22.5px;
    height: 24px;
    text-align: center;
    cursor: pointer;
}

.clearfloat:after {
    content: "";
    clear: both;
    display: block;
}


/*footer*/

.munus_footer {
    width: 100%;
    height: 1px;
    border: none;
    position: absolute;
    left: 0px;
    bottom: 15px;
    /*margin-top: 100px;*/
    border-bottom: 2px solid #074587;
}