<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!--在IE浏览器中运行最新的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <!--初始化移动浏览器显示-->
    <link href="../css/bootstrap-3.3.7.min.css" type="text/css" rel="stylesheet">
    <style>
        * {
            /*border: 1px solid red;*/
        }
        
        body {
            width: 100%;
        }
        
        .bg {
            width: 100%;
            height: 100%;
            min-width: 1260px;
            min-height: 700px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        
        .logo_img {
            position: absolute;
            top: 35px;
            left: 48px;
            width: 175px;
            height: 65px;
            margin-left: 48px;
        }
        
        .nav {
            width: 58%;
            margin: 0 auto;
            text-align: center;
            margin-top: 33px;
        }
        
        .nav img {
            vertical-align: middle;
            margin-top: 11px;
        }
        
        .icon_left {
            float: left;
        }
        
        .icon_right {
            float: right;
        }
        
        .subject {
            min-width: 339px;
            display: inline-block;
            font-size: 48px;
            font-family: Microsoft YaHei;
            color: #f1f1f1;
            text-align: center;
            margin: 0 auto;
        }
        
        .containers {
            width: 90%;
            margin: 0 auto;
            min-width: 1260px;
        }
        
        .content {
            width: 100%;
            margin: 0 auto;
        }
        
        .input_box {
            width: 33%;
            height: 60px;
            margin: 198px auto 0px;
            background: url("../img/login/input_box.png") no-repeat;
            background-size: 100% 100%;
            z-index: 3;
            /*border: 1px solid red;*/
        }
        
        .input_box input {
            width: 78%;
            height: 90%;
            background: transparent;
            /*background: #0A2257;*/
            border: none;
            outline: none;
            margin-left: 3%;
            vertical-align: middle;
            margin-top: 3px;
            font-size: 24px;
            /*border: 1px solid green;*/
            font-family: Microsoft YaHei;
            color: #c1c1c1;
        }
        
        .input_box .eye_logo {
            color: #c1c1c1;
            width: 8%;
            font-size: 20px;
            height: 40%;
            margin-left: 10px;
            cursor: pointer;
        }
        
        .tips {
            width: 33%;
            margin: 5px auto 0px;
            color: red;
            opacity: 0.7;
            display: none;
            text-indent: 1.5rem;
        }
        
        .login_btn {
            width: 33%;
            margin-left: 33.3333%;
            margin-top: 24px;
            height: 65px;
            line-height: 70px;
            font-size: 36px;
            font-family: Microsoft YaHei;
            color: #c1c1c1;
            text-align: center;
            border: none;
            background: url("../img/login/login_bg.png") no-repeat;
            background-size: 100% 100%;
        }
        
        .login_btn:hover {
            background: url("../img/login/bogin_bg_hover.png") no-repeat;
        }
        /*设置placeholder的颜色*/
        
         ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #c1c1c1;
        }
        
         :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #c1c1c1;
        }
        
         ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #c1c1c1;
        }
        
         :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #c1c1c1;
        }
        /*input框自动填充为黄色的解决方法*/
        
        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px #0A2257 inset;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <img class="bg" src="../img/login/bg.png" alt="">

        <img class="logo_img" src="../img/login/logo.png" alt="">
        <div class="containers">
            <div class="nav">
                <img class="icon_left" src="../img/login/icon_left.png" alt="">
                <span class="subject">HPDT-1200G</span>
                <img class="icon_right" src="../img/login/icon_right.png" alt="">
            </div>
            <div class="content">
                <div class="input_box">
                    <input autocomplete="off" class="pass" type="password" name="" value="" minlength="6" maxlength="16" placeholder="请输入管理员密码">
                    <i class="eye_logo glyphicon glyphicon-eye-close"></i>

                    <!--<img src="../img/login/eye.png" alt="">-->
                </div>
                <p class="tips">密码由大小写字母或数字组成且为6-20位</p>
                <input class="login_btn" type="button" value="登录">
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript">
    var pass = document.getElementsByClassName("pass")[0];
    // console.log(pass);
    $(document).ready(function() {

        // 浏览器页面的宽和高
        document.body.clientWidth
            // 密码是否可见
        var flag = false;
        $(".eye_logo").click(function() {
            if (flag == false) {
                $(".eye_logo").attr("class", "eye_logo glyphicon glyphicon-eye-open");
                pass.type = "text";
                flag = true;
            } else {
                $(".eye_logo").attr("class", "eye_logo glyphicon glyphicon-eye-close");

                pass.type = "password";
                flag = false;
            }
        });
        //密码验证
        // var $input_box = $('.input_box');
        // $input_box.find('input')
        $(".pass").bind('input porpertychange', function() {
            var tips = document.getElementsByClassName("tips")[0];
            var pw1Num = $(this).val();
            // var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z\d]{6,16}$/g; //密码必须有大小写字母和数字且6-20位
            var re = /^[0-9a-zA-Z_]{6,16}$/g; //密码由大小写字母或数字组成且为6-20位
            var rez = re.test(pw1Num);
            console.log(pw1Num);
            if (rez == true) {
                tips.style.display = 'block';
                tips.innerHTML = '格式正确';
            } else if (pw1Num == '') {
                tips.style.display = 'block';
                tips.innerHTML = '密码不能为空';
            } else {
                tips.style.display = 'block';
            }
        });

        // 点击登录按钮进行判断
        // window.sessionStorage.LoginStatus = "false";
        sessionStorage.setItem("LoginStatus", false);
        $(".login_btn").click(function() {
                $.ajax({
                    url: "../json/userLogin.json",
                    type: "get",
                    success: function(res) {
                        console.log(res);
                        console.log(res.userInfo.passWord);
                        if (res.status == 0) {
                            // if (res.userInfo.passWord == pass.value) {
                            if ("w88888888" == pass.value) {
                                alert("登录成功");
                                window.location.href = "../html/index.html";
                                sessionStorage.setItem("LoginStatus", true);
                            } else {
                                alert("登录失败");
                                sessionStorage.setItem("LoginStatus", false);
                            }
                            console.log(sessionStorage.getItem("LoginStatus"));
                        }
                    }
                })
            })
            // 登录判断结束

    })
</script>

</html>