<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        .wrap,
        .wrpa2 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            background: pink;
            text-align: center;
            line-height: 200px;
            color: blue;
            font-size: 40px;
            box-shadow: 1px 4px 5px red;
            /*display: inline-block;*/
        }
        
        .wrap {
            /*position: relative;
            top: 200px;
            left: 200px;*/
            float: left;
        }
        
        .wrpa2 {
            /*float: right;*/
            float: left;
            /*position: absolute;
            top: 200px;
            left: 200px;*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        全部
    </div>
    <div class="wrpa2">
        wrap2
    </div>

</body>

</html>