<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" type="text/css" href="../css/indexheader.css">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/commoncontent.css">
    <link rel="stylesheet" type="text/css" href="../css/data.css">

</head>

<body>
    <div class="wrap">
        <!--s header-->
        <header>
            <div class="header clearfloat">
                <div class="header_left">
                    <img src="../img/index/logo.png" alt="">
                </div>
                <div class="header_content header_left">
                    <a href="../index.html">
                        <div class="box">
                            <div class="box_icon">
                                <img src="../img/index/home.png " alt="">
                            </div>
                            <p class="box_text">
                                首页
                            </p>
                        </div>
                    </a>
                    <a href="../html/data.html">
                        <div class="box box_icon_active">
                            <div class="box_icon">
                                <img src="../img/index/data.png " alt="">
                            </div>
                            <p class="box_text">
                                数据
                            </p>
                        </div>
                    </a>
                    <a href="../html/config.html">
                        <div class="box">
                            <div class="box_icon">
                                <img src="../img/index/config.png " alt="">
                            </div>
                            <p class="box_text">
                                配置
                            </p>
                        </div>
                    </a>
                    <a href="../html/terminal.html">
                        <div class="box">
                            <div class="box_icon">
                                <img src="../img/index/terminal.png " alt="">
                            </div>
                            <p class="box_text">
                                终端
                            </p>
                        </div>
                    </a>
                </div>
                <div class="header_right">
                    <div class="close_btn">
                        <img src="../img/index/close.png" alt="重启">
                        <p class="close_btn_tags">重启</p>
                    </div>
                    <div class="user_btn">
                        <img src="../img/index/user.png" alt="管理员设置">
                        <p class="user_btn_tags">管理员设置</p>
                    </div>
                </div>
            </div>
        </header>
        <!--e header-->
        <!--s content-->
        <div class="content">
            <div class="content_box  clearfix">
                <div class="content_left">
                    <ul id="myTab" class="ul_box">
                        <li class="menu_active active">
                            <div class="menus btndrop ">
                                <img class="icon_left1" src="../img/index/current_data.png" alt="">
                                <a href="#ios1" data-toggle="tab">实时数据<i class="glyphicon glyphicon-menu-down"></i></a>

                            </div>
                            <div class="dropdown">
                                <p class="chart drop_active"><a class="" href="#currentlinechart" tabindex="-1" data-toggle="tab">线图</a></p>
                                <p class="chart"><a class="" href="#currentcolumnchart" tabindex="-1" data-toggle="tab">柱状图</a></p>
                                <p class="chart"><a class="" href="#currentchart" tabindex="-1" data-toggle="tab">表格</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="menus btndrop">
                                <img class="icon_left2" src="../img/index/before_data.png" alt="">
                                <a href="#ios2" data-toggle="tab">历史数据<i class="glyphicon glyphicon-menu-down"></i></a>
                            </div>
                            <div class="dropdown">
                                <p class="chart"><a class="" href="#linechart" tabindex="-1" data-toggle="tab">线图</a></p>
                                <p class="chart"><a class="" href="#columnchart" tabindex="-1" data-toggle="tab">柱状图</a></p>
                                <p class="chart"><a class="" href="#chart" tabindex="-1" data-toggle="tab">表格</a></p>
                            </div>
                        </li>
                        <!--<li><img src="../img/index/import.png" alt=""><a href="#ios3" data-toggle="tab">导出数据</a></li>-->
                        <li class="active">
                            <div class="menus btndrop">
                                <img class="icon_left3" src="../img/index/data_import.png" alt="">
                                <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">导出数据<i class="glyphicon glyphicon-menu-down"></i></a>
                                <!--<b class="caret"></b>-->
                                <!--<img class="down_icon" src="../img/index/down_icon.png" alt="">-->
                                <!---->
                            </div>
                            <div class="dropdown">
                                <p class="chart"><a class="" href="#linechart" tabindex="-1" data-toggle="tab">线图</a></p>
                                <p class="chart"><a class="" href="#columnchart" tabindex="-1" data-toggle="tab">柱状图</a></p>
                                <p class="chart"><a class="" href="#chart" tabindex="-1" data-toggle="tab">表格</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content_right">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane active" id="currentlinechart">
                            <div class="tab_pane_content">
                                <h3>实时数据线图</h3>
                                <div id="current_line_main" style="width:750px;height:500px;"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="currentcolumnchart">
                            <div class="tab_pane_content">
                                <h3>实时数据柱状图</h3>
                                <p>iOS 4是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="currentchart">
                            <div class="tab_pane_content">
                                <h3>实时数据表</h3>
                                <p>iOS 2是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="linechart">
                            <div class="tab_pane_content">
                                <h3>线图</h3>
                                <p>iOS 3是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="columnchart">
                            <div class="tab_pane_content">
                                <h3>柱状图</h3>
                                <p>iOS 4是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="chart">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table id="table" data-toggle="table" data-url="../json/datatable.json" data-show-export="true" data-toolbar="#toolbar" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                        data-show-columns="true" data-sort-name="id" data-page-list="[10, 30, 100, All]" data-page-size="10" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                        <h3>db2表</h3>
                                        <div id="toolbar" style="display: inline-block">
                                            <span>导出模式：</span>
                                            <select class="form-control import-mdoel_select">
                                                    <option value="">导出当前页数据</option>
                                                    <option value="all">导出全部数据</option>
                                                    <option value="selected">导出选中数据</option>
                                                </select>
                                        </div>
                                        <thead>
                                            <tr>
                                                <th data-field="state" data-checkbox="true" data-width="5%" data-select-item-name="选中"></th>
                                                <th data-field="id" data-align="center" data-width="5%" data-height="10">序号</th>
                                                <th data-field="name" data-align="center" data-width="10%">脚本说明</th>
                                                <th data-field="price" data-align="center" data-width="20%">更新时间</th>
                                                <th data-field="price" data-align="center" data-width="30%">说明</th>
                                                <th data-field="operate" data-align="center" data-width="10%" data-events=operateEvents1 data-formatter=operateFormatter1>操作 </th>
                                                <!--<th data-field="operate" data-align="center" data-width="10%" data-events=operateEvents2 data-formatter=operateFormatter2>操作 </th>-->
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--e content-->
        <!--s footer-->
        <div class="footer">

        </div>
        <!--e footer-->
    </div>
</body>
<script src="../js/jquery.min.1.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/FileSaver.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-table/1.11.1/extensions/export/bootstrap-table-export.js"></script>
<script src="../js/tableExport.min.js"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<script src="https://cdn.bootcss.com/echarts/2.2.7/echarts-all.js"></script>
<script src="../js/dropdown.js"></script>

<script>
    // table相关
    var $table = $('#table');
    $(function() {
        $('#toolbar').find('select').change(function() {
            $table.bootstrapTable('destroy').bootstrapTable({
                exportDataType: $(this).val()
            });
        });
    })

    window.operateEvents1 = {
        "click #btn_myimport": function(e, value, row, index) {
            var $this = $(this.parentNode.parentNode);
            // console.log($this.attr("className", "selected"));
            console.log(row.state);
            if (row.state == true) {
                $this.removeClass("selected");
                // console.log($this.children(".bs-checkbox input").prop("checked"));
                $this.children(".bs-checkbox input").prop("checked", "checked");
                row.state = false;
            } else if (row.state == undefined || row.state == false) {
                row.state = true;
                // console.log("row.state不等于true,改为" + row.state)
                $this.children(".bs-checkbox input").prop("checked", "");
                $this.addClass("selected");
            }
            //编辑详情事件
            // $(this).parent
            console.log(this);
            // console.log($(this));
            console.log(this.parentNode.parentNode.children[0].children[0]);
            console.log(this.parentNode.parentNode);
            // console.log(this.parentNode.parentNode.children[0].children[0].getAttribute("checked"));
            // detailmodal.open();
        }
    }

    function operateFormatter1(value, row, index) {
        return [
            '<button id="btn_myimport" type="button" class="RoleOfA btn-default bt-select btn btn-primary">导出</button>',
        ].join('');
    }
    // var btnMyimport = document.getElementsByClassName("btn_myimport");
    // console.log(btnMyimport);
    // 实时数据线图绘制
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('current_line_main'));
    var timeTicket = '';
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '动态数据',
            textStyle: {
                // fontSize: 18,
                // fontWeight: 'bolder',
                color: 'white' // 主标题文字颜色
            },
            // subtext: '纯属虚构'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['最新成交价', '预购队列']
        },
        toolbox: {
            show: true,
            feature: {
                mark: {
                    show: true
                },
                dataView: {
                    show: true,
                    readOnly: false
                },
                magicType: {
                    show: true,
                    type: ['line', 'bar']
                },
                restore: {
                    show: true
                },
                saveAsImage: {
                    show: true
                }
            }
        },
        dataZoom: {
            show: false,
            start: 0,
            end: 100
        },
        xAxis: [{
            type: 'category',
            boundaryGap: true,
            data: (function() {
                var now = new Date();
                var res = [];
                var len = 10;
                while (len--) {
                    res.unshift(now.toLocaleTimeString().replace(/^\D*/, ''));
                    now = new Date(now - 2000);
                }
                return res;
            })()
        }, {
            type: 'category',
            boundaryGap: true,
            data: (function() {
                var res = [];
                var len = 10;
                while (len--) {
                    res.push(len + 1);
                }
                return res;
            })()
        }],
        yAxis: [{
            type: 'value',
            scale: true,
            name: '价格',
            boundaryGap: [0.2, 0.2],
            axisLine: {
                lineStyle: {
                    // color: 'white',//y轴线条颜色
                }
            }
        }, {
            type: 'value',
            scale: true,
            name: '预购量',
            boundaryGap: [0.2, 0.2]
        }],
        series: [{
            name: '预购队列',
            type: 'bar',
            xAxisIndex: 1,
            yAxisIndex: 1,
            color: ['red'],

            data: (function() {
                var res = [];
                var len = 10;
                while (len--) {
                    res.push(Math.round(Math.random() * 1000));
                }
                return res;
            })()
        }, {
            name: '最新成交价',
            type: 'line',
            data: (function() {
                var res = [];
                var len = 10;
                while (len--) {
                    res.push((Math.random() * 10 + 5).toFixed(1) - 0);
                }
                return res;
            })()
        }]
    };
    var lastData = 11;
    var axisData;
    clearInterval(timeTicket);
    timeTicket = setInterval(function() {
        lastData += Math.random() * ((Math.round(Math.random() * 10) % 2) == 0 ? 1 : -1);
        lastData = lastData.toFixed(1) - 0;
        axisData = (new Date()).toLocaleTimeString().replace(/^\D*/, '');

        // 动态数据接口 addData
        myChart.addData([
            [
                0, // 系列索引
                Math.round(Math.random() * 1000), // 新增数据
                true, // 新增数据是否从队列头部插入
                false // 是否增加队列长度，false则自定删除原有数据，队头插入删队尾，队尾插入删队头
            ],
            [
                1, // 系列索引
                lastData, // 新增数据
                false, // 新增数据是否从队列头部插入
                false, // 是否增加队列长度，false则自定删除原有数据，队头插入删队尾，队尾插入删队头
                axisData // 坐标轴标签
            ]
        ]);
    }, 2100);

    myChart.setOption(option);
    // 实时数据线图绘制完毕
</script>

</html>