<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .cols {
            width: 200px;
            height: 300px;
            border: 1px solid red;
        }
        
        .container {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }
        
        .container .front {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            /*background-position: center;*/
        }
        
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .container:hover .front {
            -webkit-transition: transform .8s cubic-bezier(0.4, 0.2, 0.2, 1);
            -moz-transition: transform .8s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .8s cubic-bezier(0.4, 0.2, 0.2, 1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="cols">
            <div class="col">
                <div class="container">
                    <div class="front" style="background-image: url(./1.png)">
                        <div class="inner">
                            <p>图片标题</p>
                            <span>图片简介</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>图片背面描述文字信息</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="col">
                <div class="container">
                    <div class="front" style="background-image: url(./1.png)">
                        <div class="inner">
                            <p>图片标题</p>
                            <span>图片简介</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>图片背面描述文字信息</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
</script>

</html>